; the basics
name    = App-Wallflower
author  = Philippe Bruhat (BooK) <book@cpan.org>
license = Perl_5
copyright_holder = Philippe Bruhat (BooK)
; copyright_year = 2010-2018
abstract = Sorry I can't dance, I'm hanging on to my friend's purse

; file modifiers
[PkgVersion]
[PodVersion]

; file generators
[ManifestSkip]
[Manifest]
[License]
[MakeMaker]

[PruneCruft]
[PruneFiles]
match    = mess/.*

[GatherDir]

; metadata
[MetaYAML]
[MetaJSON]
[AutoPrereqs]

[Prereqs]
perl = 5.006
Getopt::Long = 2.37
List::Util   = 1.45

[ExecDir]

[Keywords]
keywords = static website generator plack

[MetaResources]
repository.web    = https://github.com/book/App-Wallflower
repository.url    = https://github.com/book/App-Wallflower.git
repository.type   = git
bugtracker.web    = https://rt.cpan.org/NoAuth/Bugs.html?Dist=App-Wallflower
bugtracker.mailto = https://github.com/book/App-Wallflower/issues

[Meta::Contributors]
contributor = Ferruccio Zamuner <ferz@cpan.org>
contributor = Vincent Pit <vpit@cpan.org>
contributor = Alexander Becker <asb@cpan.org>
contributor = Pau Amma <pauamma@cpan.org>
contributor = Songmu <songmu@cpan.org>
contributor = Alexis Sukrieh <sukria@cpan.org>

; tests
[MetaTests]
[ExtraTests]
[Test::ReportPrereqs]
[Test::Compile]
[PodSyntaxTests]
[PodCoverageTests]

; release
[NextRelease]
format = %v %{yyyy-MM-dd}d %P

[Git::NextVersion]

[TestRelease]
[ConfirmRelease]
[UploadToCPAN]

; git
[Git::Check]
[Git::Commit]
commit_msg  = Changes for version %v
changelog   = Changes

[Git::Tag]
tag_format  = v%v
tag_message = %N v%v

[Git::Push]
push_to     = origin
push_to     = github
